
 /*-------------------------------------------------------------------------------------------
                                                navbar
    ---------------------------------------------------------------------------------------------*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato', 'Arial', sans-serif;
    }
    
    /* HEADINGS */
    
    p {
      color: #0a0a0a;
    }
    
    h1 {
      color: #ffffff;
      text-align: center;
      line-height: 1.4;
      font-size: 2.2rem;
    }
    
    h2 {
      color: #000;
      font-size: 1.3rem;
      text-align: center;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    
    /* BASIC SETUP */
    
    .page-wrapper {
      width: 100%;
      height: auto;
    }
    
    .nav-wrapper {
      width: 100%;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      background-color: #fff;
    }
    
    .grad-bar {
      width: 100%;
      height: 15px;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
    }
    
    /* NAVIGATION */
    
    .nav-wrapper{
      z-index: 100;
    }
    
    .navbar ul {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.3fr  1fr;
      justify-content: end;
      align-items: center;
    }
    
    .nav-item a {
      color: #000;
      font-size: 0.9rem;
      font-weight: 400;
      text-decoration: none;
      transition: color 0.3s ease-out;
    }
    
    .nav-item a:hover {
      color: #3498db;
    }
    
    
    
    /* MOBILE MENU & ANIMATION */
    
    .menu-toggle .bar{
      width: 25px;
      height: 3px;
      background-color: #3f3f3f;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    
    .menu-toggle {
      justify-self: end;
      margin-right: 25px;
      display: none;
    }
    
    .menu-toggle:hover{
      cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
      -webkit-transform: translateY(8px) rotate(45deg);
      -ms-transform: translateY(8px) rotate(45deg);
      -o-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3){
      -webkit-transform: translateY(-8px) rotate(-45deg);
      -ms-transform: translateY(-8px) rotate(-45deg);
      -o-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
    }
    
    /* KEYFRAME ANIMATIONS */
    
    @-webkit-keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @-moz-keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @keyframes gradbar {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }



    
    /* Media Queries */
    
    /* Mobile Devices - Phones/Tablets */
    
    @media only screen and (max-width: 960px) { 
      .features {
        flex-direction: column;
        padding: 50px;
      }
      .slideshow-container {
        z-index: -1; /* Ensure the slider is behind the navbar */
      }
    
      /* MOBILE HEADINGS */
    
      h1 {
        font-size: 1.9rem;
      }
    
      h2 {
        font-size: 1rem;
      }
    
      p {
        font-size: 0.8rem;
      }
    
      /* MOBILE NAVIGATION */
    
      .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 55px;
        background-color: #fff;
        width: 100%;
        height: calc(100vh - 55px);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
      }
    
      .nav {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: auto; /* Set height to auto to allow the list to adjust based on content */
      }
    
      .nav li {
        padding: 15px;
      }
    
      .navbar li:first-child {
        margin-top: 50px;
      }
    
      .navbar li a {
        font-size: 1rem;
      }
    
      .menu-toggle, .bar {
        display: block;
        cursor: pointer;
      }
    
      .mobile-nav {
        transform: translate(0%)!important;
      }
    
    }

    /* Program */
    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      z-index: 1;
  }

  .lightbox img {
      margin: 20px auto;
      max-width: 80%;
      max-height: 80%;
  }

  .close-button {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
      color: white;
      cursor: pointer;
  }

  /*--------------------------------------*/
.MVOGrid { 
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.historyText {
  border: 1px black solid;
  grid-row: 1;
  grid-column: 1/ span 2;
  height: 20rem;
}

.misiText {
  align-self: center;
  justify-self: center;
  grid-row: 1;
  grid-column: 1;
  width: 300px;
  height: 270px;
  height: 40rem;
}

.visiText {
  align-self: center;
  justify-self: center;
  grid-row: 1;
  grid-column: 2;
  height: 10rem;
}

.objektifText {
  align-self: center;
  justify-self: center;
  grid-row: 3;
  grid-column: 1;
  height: 20rem;
  margin-left: 9%;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: contents;
  }
}


.abouttUs {
  grid-template-areas:"misiText visiText objektifText";
  padding-inline: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 450px;
  height: 400px;
  perspective: 1000px;
  border-radius: 20px; /* Rounded corners */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1); /* Shadow for a bit of depth */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px; /* Rounded corners */
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ffffff;
  color: white;
  transform: rotateY(180deg);
}


.image-container{ 
  text-align: center; 
} 
 
.linkTajaan { 
  display: inline-block; 
} 
 
.linkTajaan img { 
  max-width: 100%; 
  height: auto; 
} 
 
.pautan { 
  text-align: center; 
}


